quarkus.application.name=non-application endpoints
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q
quarkus.http.redirect-to-non-application-root-path=true

quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true

quarkus.http.test-port=8082



