quarkus.datasource.url=jdbc:h2:mem:myDB
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.min-size=3
quarkus.datasource.max-size=10
quarkus.hibernate-orm.database.generation=drop-and-create