# Configuration file
# key = value

# MP JWT
mp.jwt.verify.publickey=asd
mp.jwt.verify.publickey.location=/foo/bar

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=false

# Flyway needs to configure a datasource
quarkus.datasource.url: jdbc:postgresql://localhost:5432/mydatabase
quarkus.datasource.driver: org.postgresql.Driver
quarkus.datasource.username: sarah
quarkus.datasource.password: connor

# Kafka
quarkus.kafka-streams.application-id=002-quarkus-all-extensions
quarkus.kafka-streams.topics=kafka-topic

quarkus.security.jdbc.enabled=false
# [ERROR] Failed to execute goal io.quarkus:quarkus-maven-plugin:999-SNAPSHOT:build (default) on project 002-quarkus-all-extensions: Failed to build quarkus application:
# java.util.NoSuchElementException: Property quarkus.security.jdbc.principal-query.sql not found -> [Help 1]
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM test_user u WHERE u.username=?

quarkus.artemis.url=foo

quarkus.oauth2.client-id=client_id
quarkus.oauth2.client-secret=secret
quarkus.oauth2.introspection-url=http://oauth-server/introspect