# Quarkus
quarkus.http.port=8081

# Swagger UI
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

# OpenAPI
quarkus.smallrye-openapi.enable=true

# GraphQL
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.ui.enable=true

# Health
quarkus.smallrye-health.ui.always-include=true
quarkus.smallrye-health.ui.enable=true