quarkus.test.native-image-profile=test

# Configuration file - Quarkus profile: Strimzi [Default]

kafka.bootstrap.servers=localhost:9092

# Kafka Streams scenario

producer.httpCodes=200,201,400,401,403,500
producer.loginUrls=redhat/login,inditex/login,santander/login,bbva/login

mp.messaging.outgoing.login-http-response-values.connector=smallrye-kafka
mp.messaging.outgoing.login-http-response-values.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.login-http-response-values.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.login-denied.connector=smallrye-kafka
mp.messaging.incoming.login-denied.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.login-denied.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=login-denied-aggregator
quarkus.kafka-streams.application-server=localhost:8080

quarkus.kafka-streams.topics=login-http-response-values
login.denied.windows.sec=3
login.denied.threshold=2

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.consumer.session.timeout.ms=10000
kafka-streams.consumer.heartbeat.interval.ms=80

quarkus.log.console.enable=true
quarkus.log.console.level=INFO


# Kafka AVRO scenario
mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://localhost:8081/api

vertx.kafka.producer.delay-sec=1
vertx.kafka.producer.batch-size=1

mp.messaging.outgoing.source-stock-price.connector=smallrye-kafka
mp.messaging.outgoing.source-stock-price.topic=stock-price
mp.messaging.outgoing.source-stock-price.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
mp.messaging.outgoing.source-stock-price.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
mp.messaging.outgoing.source-stock-price.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
mp.messaging.outgoing.source-stock-price.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider

mp.messaging.incoming.channel-stock-price.connector=smallrye-kafka
mp.messaging.incoming.channel-stock-price.specific.avro.reader=true
mp.messaging.incoming.channel-stock-price.topic=stock-price
mp.messaging.incoming.channel-stock-price.value.deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer
mp.messaging.incoming.channel-stock-price.auto.offset.reset=earliest
mp.messaging.incoming.channel-stock-price.enable.auto.commit=true
mp.messaging.incoming.channel-stock-price.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider

mp.messaging.outgoing.sink-stock-price.connector=smallrye-kafka
mp.messaging.outgoing.sink-stock-price.topic=end-stock-price
mp.messaging.outgoing.sink-stock-price.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
mp.messaging.outgoing.sink-stock-price.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
mp.messaging.outgoing.sink-stock-price.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
mp.messaging.outgoing.sink-stock-price.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider


# Configuration file - Quarkus profile: Confluent

%confluent.kafka.bootstrap.servers=localhost:9092

%confluent.vertx.kafka.producer.delay-sec=5
%confluent.vertx.kafka.producer.batch-size=1

%confluent.mp.messaging.outgoing.source-stock-price.connector=smallrye-kafka
%confluent.mp.messaging.outgoing.source-stock-price.schema.registry.url=http://localhost:8081
%confluent.mp.messaging.outgoing.source-stock-price.topic=stock-price
%confluent.mp.messaging.outgoing.source-stock-price.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

%confluent.mp.messaging.incoming.channel-stock-price.connector=smallrye-kafka
%confluent.mp.messaging.incoming.channel-stock-price.schema.registry.url=http://localhost:8081
%confluent.mp.messaging.incoming.channel-stock-price.specific.avro.reader=true
%confluent.mp.messaging.incoming.channel-stock-price.topic=stock-price
%confluent.mp.messaging.incoming.channel-stock-price.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
%confluent.mp.messaging.incoming.channel-stock-price.auto.offset.reset=earliest
%confluent.mp.messaging.incoming.channel-stock-price.enable.auto.commit=true

%confluent.mp.messaging.outgoing.sink-stock-price.connector=smallrye-kafka
%confluent.mp.messaging.outgoing.sink-stock-price.schema.registry.url=http://localhost:8081
%confluent.mp.messaging.outgoing.sink-stock-price.topic=end-stock-price
%confluent.mp.messaging.outgoing.sink-stock-price.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

