antagonist.name=Sheldon Plankton
antagonist.message=Hi, I am Sheldon Plankton
antagonist.wife.name=Karen
antagonist.wife.message=Hi, I am Karen

restaurant.employees=WillBeOverridden,WillBeOverridden,WillBeOverridden