# Configuration file
# key = value
quarkus.artemis.url=foo

mp.jwt.verify.publickey=asd
mp.jwt.verify.publickey.location=/foo/bar

quarkus.oidc.auth-server-url=https://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=quarkus-app